<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_room">
    <!-- Physics parameters -->
    <physics name="1ms" type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Simple room with walls -->
    <!-- Floor -->
    <model name="floor">
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1e32</mass>
          <inertia>
            <ixx>1e32</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e32</iyy>
            <iyz>0</iyz>
            <izz>1e32</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
    </model>

    <!-- Walls -->
    <model name="wall_north">
      <pose>0 5.05 1 0 0 0</pose>
      <link name="wall_north_link">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1e32</mass>
          <inertia>
            <ixx>1e32</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e32</iyy>
            <iyz>0</iyz>
            <izz>1e32</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
    </model>

    <model name="wall_south">
      <pose>0 -5.05 1 0 0 0</pose>
      <link name="wall_south_link">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1e32</mass>
          <inertia>
            <ixx>1e32</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e32</iyy>
            <iyz>0</iyz>
            <izz>1e32</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
    </model>

    <model name="wall_east">
      <pose>5.05 0 1 0 0 0</pose>
      <link name="wall_east_link">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1e32</mass>
          <inertia>
            <ixx>1e32</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e32</iyy>
            <iyz>0</iyz>
            <izz>1e32</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
    </model>

    <model name="wall_west">
      <pose>-5.05 0 1 0 0 0</pose>
      <link name="wall_west_link">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1e32</mass>
          <inertia>
            <ixx>1e32</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e32</iyy>
            <iyz>0</iyz>
            <izz>1e32</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>